<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aBot</title>
    <style>
      /*
#9400D3
#4B0082
#0000FF
#00FF00
#FFFF00
#FF7F00
*/

@keyframes chromaBG {
    10% {
        background-color: #ff0000;
    }
    20% {
        background-color: #ff7f00;
    }
    40% {
        background-color: #ffff00;
    }
    50% {
        background-color: #00ff00;
    }
    60% {
        background-color: #0000ff;
    }
    90% {
        background-color: #4b0082;
    }
    100% {
        background-color: #ff0000;
    }
}

body {
    background-color: #ff0000;
    animation-name: chromaBG;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

h1, a {
    color: white;
}
    </style>
</head>
<body>
    <h1 align="center">aBot - a work in progress; don't expect much from me.
        <br>
        <a href="https://github.com/zbj2/aBot">github</a>
    </h1>
</body>
</html>
