<!DOCTYPE html>
<html>
    <head>
        <title>avcado's site</title>
        <style>
            #pages {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:x-large;
                border: 2px solid black;
                background-color: gray;
            }
            a {
                color: white;
            }
            .vl {
                border-left: black; /* why not gray? */
                height: 40px;
            }
            .flex-container {
                display: flex;
            }
            h1,h2,h3,h4, li, ul {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #fuck, .fuck {
                color:blue;
            }
        </style>
        <meta name="description" content="avcado's website for stuffs"/>
    </head>
    <!-- top elements -->
    <div id="top" align="center">
       <div id="pages">
           <a href="/">Home</a>
           <a href="/projects.html">Projects</a>
           <a href="https://github.com/avcado">Github</a>
       </div>
    </div>
    <!-- under top elements -->
    <div id="underTop" align="center">
        <div id="about">
            <h2>Hi! 👋</h2>
            <h3>I'm avcado, a systems programmer. I write applications for Linux.</h3>
            <h3>I, also, know various languages. See below:</h3>
            <li>
                <ul>C/C++</ul>
                <ul>Intel Assembly</ul>
                <ul>Python</ul>
                <ul>Bash</ul>
            </li>
        </div>
        <br>
        <hr>
        <div id="Projects">
            <h2>Want to see what I've been working on? 📖</h2>
            <h3>Go <a id="fuck" href="/projects">here</a> or <a id="fuck" href="https://github.com/avcado">here</a></h3>
        </div>
    </div>
</html>
